<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BudgetBytes</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            /* background-color: #b3ef7c; */
            background-image: url(food3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
    }

    .container {
        width: 40%;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        justify-content: center;
        align-self: center;
        margin: 50px auto; /* Center the container horizontally */
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    p {
        font-size: 24px;
        padding: 40px;
        margin: auto;
    }
    header {
        background-color: #4CAF50;
        color: white;
        padding: 20px 0;
    }

    footer {
        background-color: #4CAF50;
        width: 100%;
        color: white;
        z-index: 10;
        margin-top: 40px;
        padding: 20px 0;
        position: absolute;
    }

    header h1 {
        margin: 0;
        font-size: 48px;
    }

    header nav ul {
        list-style-type: none;
        margin: auto;
        padding: 10px;
    }

    header nav ul li {
        display: inline;
        margin-right: 20px;
    }

    header nav ul li:last-child {
        margin-right: 0;
    }

    header nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

</style>
<body>
    <header>
        <div class="hcontainer">
            <h1>BudgetBytes</h1>
            <nav>
                <ul>
                    <li><a href="/submission">Recipe Submission</a></li>
                    <li><a href="/recipes">View Recipes</a></li>
                    <li><a href="about">About Us</a></li>
                    <li><a href="/">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1>Welcome to BudgetBytes!</h1>
        <p>
            Welcome to BudgetBytes, your ultimate destination for sharing homemade recipes without breaking the bank! We believe that delicious meals shouldn't come with a hefty price tag. At BudgetBytes, we provide a platform for internet users like you to come together and share your favorite homemade recipes, allowing everyone to explore new flavors, cuisines, and cultures affordably. Whether you're a culinary enthusiast looking to expand your repertoire or a budget-conscious foodie seeking creative yet economical dishes, you'll find inspiration, community, and mouthwatering recipes right here. Join us in the joy of cooking and eating well on a budget!
        </p>

    </div>

    <footer>
        <p>&copy; 2024 BudgetBytes. All rights reserved.</p>
    </footer>
</body>
</html>
